# WarehouseManagementSystem_For_ADIB

./: WMS_FOR_ADIB.sln
WMS_FOR_ADIB_PROJECT/: Program.cs  WMS_FOR_ADIB_PROJECT.csproj  appsettings.json
WMS_FOR_ADIB_PROJECT/Areas/AssetDisposal/Controllers/: AssetDisposalController.cs
WMS_FOR_ADIB_PROJECT/Areas/AssetRequistion/Controllers/: AssetRequisitionController.cs
WMS_FOR_ADIB_PROJECT/Areas/AssetReturn/Controllers/: AssetReturnController.cs
WMS_FOR_ADIB_PROJECT/Areas/AssetTransfer/Controllers/: AssetTransferController.cs
WMS_FOR_ADIB_PROJECT/Controllers/: AssetDisposalController.cs  AssetRequisitionController.cs  AssetReturnController.cs  AssetTransferController.cs  BranchController.cs  HomeController.cs  ItemController.cs  PurchaseOrderController.cs  PurchaseRequisitionController.cs  SupplierController.cs
WMS_FOR_ADIB_PROJECT/Properties/: launchSettings.json
WMS_FOR_ADIB_PROJECT/Views/: _ViewImports.cshtml
WMS_FOR_ADIB_PROJECT/Views/AssetDisposal/: Delete.cshtml  Details.cshtml
WMS_FOR_ADIB_PROJECT/Views/AssetRequisition/: Details.cshtml
WMS_FOR_ADIB_PROJECT/Views/AssetReturn/: Details.cshtml  Edit.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/AssetTransfer/: Details.cshtml  Edit.cshtml
WMS_FOR_ADIB_PROJECT/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/Home/: Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/PurchaseOrder/: Details.cshtml  Edit.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/PurchaseRequisition/: Create.cshtml  Details.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/Views/Shared/: _AuthorizePartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WMS_FOR_ADIB_PROJECT/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMS_FOR_ADIB_PROJECT/wwwroot/css/: site.css
(+128 files in other folders)
