<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<!-- Compile views on publish -->
		<MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>
		<!-- Compile views on build -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WMS_FOR_ADIB.DataAccess\WMS_FOR_ADIB.DataAccess.csproj" />
		<ProjectReference Include="..\WMS_FOR_ADIB.Models\WMS_FOR_ADIB.Models.csproj" />
		<ProjectReference Include="..\WMS_FOR_ADIB.Utility\WMS_FOR_ADIB.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\UserManagement\Controllers\" />
	</ItemGroup>

</Project>
